<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.ClassKit-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array/>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.automatic-assessment-configuration</key>
	<false/>
	<key>com.apple.developer.contacts.notes</key>
	<false/>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.driverkit</key>
	<false/>
	<key>com.apple.developer.driverkit.family.hid.device</key>
	<false/>
	<key>com.apple.developer.driverkit.family.hid.eventservice</key>
	<false/>
	<key>com.apple.developer.driverkit.family.networking</key>
	<false/>
	<key>com.apple.developer.driverkit.family.serial</key>
	<false/>
	<key>com.apple.developer.driverkit.transport.hid</key>
	<false/>
	<key>com.apple.developer.driverkit.transport.usb</key>
	<array>
		<dict>
			<key>bConfigurationValue</key>
			<string></string>
		</dict>
	</array>
	<key>com.apple.developer.driverkit.userclient-access</key>
	<false/>
	<key>com.apple.developer.endpoint-security.client</key>
	<false/>
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>
	<key>com.apple.developer.hid.virtual.device</key>
	<false/>
	<key>com.apple.developer.homekit</key>
	<true/>
	<key>com.apple.developer.icloud-container-development-container-identifiers</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array/>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<key>com.apple.developer.networking.multipath</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>dns-proxy</string>
	</array>
	<key>com.apple.developer.networking.vpn.api</key>
	<array>
		<string>allow-vpn</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>NDEF</string>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array/>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.system-extension.install</key>
	<false/>
	<key>com.apple.developer.system-extension.redistributable</key>
	<false/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string></string>
	<key>com.apple.developer.user-management</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.external-accessory.wireless-configuration</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.security.assets.movies.read-only</key>
	<false/>
	<key>com.apple.security.assets.movies.read-write</key>
	<false/>
	<key>com.apple.security.assets.music.read-only</key>
	<false/>
	<key>com.apple.security.assets.music.read-write</key>
	<false/>
	<key>com.apple.security.assets.pictures.read-only</key>
	<false/>
	<key>com.apple.security.assets.pictures.read-write</key>
	<false/>
	<key>com.apple.security.automation.apple-events</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.debugger</key>
	<false/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	<key>com.apple.security.device.bluetooth</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.device.microphone</key>
	<false/>
	<key>com.apple.security.device.usb</key>
	<false/>
	<key>com.apple.security.files.all</key>
	<false/>
	<key>com.apple.security.files.downloads.read-only</key>
	<false/>
	<key>com.apple.security.files.downloads.read-write</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<false/>
	<key>com.apple.security.network.server</key>
	<false/>
	<key>com.apple.security.personal-information.addressbook</key>
	<false/>
	<key>com.apple.security.personal-information.calendars</key>
	<false/>
	<key>com.apple.security.personal-information.location</key>
	<false/>
	<key>com.apple.security.personal-information.photos-library</key>
	<false/>
	<key>com.apple.security.print</key>
	<false/>
	<key>inter-app-audio</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.developer.driverkit.transport.pci</key>
	<array>
		<dict>
			<key>IOPCIClassMatch</key>
			<string></string>
		</dict>
	</array>
</dict>
</plist>
